# Generated by Django 4.2.3 on 2023-07-25 17:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("administration", "0002_create_default"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="registerability",
            options={
                "verbose_name": "Register Ability",
                "verbose_name_plural": "Register Abilities",
            },
        ),
    ]
