# Generated by Django 3.1.3 on 2020-12-27 17:30

import django.db.models.deletion
import recurrence.fields
from django.db import migrations, models

import app.centre.validators


class Migration(migrations.Migration):

    dependencies = [
        ("centre", "0002_create_days"),
    ]

    operations = [
        migrations.AddField(
            model_name="centre",
            name="closedOnPublicHolidays",
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name="centre",
            name="country",
            field=models.CharField(
                default="IE",
                max_length=3,
                validators=[app.centre.validators.validate_country],
            ),
        ),
        migrations.AddField(
            model_name="centre",
            name="state",
            field=models.CharField(blank=True, max_length=3),
        ),
        migrations.CreateModel(
            name="CloseEvent",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=255)),
                ("start", models.DateField()),
                ("days", models.PositiveSmallIntegerField(default=0)),
                ("recurrences", recurrence.fields.RecurrenceField(blank=True)),
                (
                    "centre",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="centre.centre"
                    ),
                ),
            ],
        ),
    ]
