# Generated by Django 3.1.6 on 2021-02-20 17:25

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("centre", "0003_auto_20201227_1730"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("client", "0007_careplan_addedby"),
    ]

    operations = [
        migrations.AddField(
            model_name="client",
            name="reasonForInactivity",
            field=models.CharField(
                choices=[
                    ("Deceased", "Deceased"),
                    ("Entered Long Term Care", "Entered Long Term Care"),
                    ("No Longer Attending", "No Longer Attending"),
                    ("Needs Unmet By Service", "Needs Unmet By Service"),
                ],
                default="Deceased",
                max_length=22,
            ),
        ),
        migrations.CreateModel(
            name="AttendanceRecord",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("date", models.DateField()),
                ("active", models.BooleanField(default=True)),
                ("reasonForInactivity", models.TextField(blank=True)),
                ("reasonForAbsence", models.TextField(blank=True)),
                (
                    "addedBy",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "centre",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="centre.centre"
                    ),
                ),
                (
                    "client",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="client.client"
                    ),
                ),
            ],
        ),
    ]
