# Generated by Django 4.1.7 on 2023-03-24 12:07

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("client", "0009_client_gender"),
    ]

    operations = [
        migrations.AlterField(
            model_name="client",
            name="admittedBy",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterModelOptions(
            name="attendancerecord",
            options={
                "verbose_name": "Attendance Record",
                "verbose_name_plural": "Attendance Records",
            },
        ),
        migrations.AlterModelOptions(
            name="careplan",
            options={"verbose_name": "Care Plan", "verbose_name_plural": "Care Plans"},
        ),
        migrations.AlterModelOptions(
            name="client",
            options={"verbose_name": "Client", "verbose_name_plural": "Clients"},
        ),
        migrations.AlterModelOptions(
            name="clientagreedpolicies",
            options={
                "verbose_name": "Client Agreed Policy",
                "verbose_name_plural": "Client Agreed Policies",
            },
        ),
        migrations.AlterModelOptions(
            name="clientdocument",
            options={
                "verbose_name": "Client Document",
                "verbose_name_plural": "Client Documents",
            },
        ),
        migrations.AlterModelOptions(
            name="clientneed",
            options={
                "verbose_name": "Client Need",
                "verbose_name_plural": "Client Needs",
            },
        ),
        migrations.AlterModelOptions(
            name="clientvisitingdays",
            options={
                "verbose_name": "Client Visiting Day",
                "verbose_name_plural": "Client Visiting Days",
            },
        ),
        migrations.AlterModelOptions(
            name="feedingrisk",
            options={
                "verbose_name": "Feeding Risk",
                "verbose_name_plural": "Feeding Risks",
            },
        ),
        migrations.AlterModelOptions(
            name="medication",
            options={
                "verbose_name": "Medication",
                "verbose_name_plural": "Medications",
            },
        ),
        migrations.AlterModelOptions(
            name="nextofkin",
            options={
                "verbose_name": "Next Of Kin",
                "verbose_name_plural": "Next Of Kin",
            },
        ),
    ]
