export default interface DbClient {
  id: number;
  dayId: number;
  address: string;
  dateOfBirth: Date;
  gender: string;
  phoneNumber: string;
  additionalInfoSetup: boolean;
  nextOfKinId: number;
  nextOfKinName: string;
  nextOfKinPhoneNumber: string;
  centreId: number;
  firstName: string;
  surname: string;
  basicInfoSetup: boolean;
  gpName: string;
  gpPhoneNumber: string;
  servicesSetup: boolean;
  isActive: boolean;
  medicalHistory: string;
  surgicalHistory: string;
  homeHelpName: string;
  policyDescription: string;
  medicationId: number;
  medicationName: string;
  medicationDosage: string;
  medicationFrequency: string;
  medicationInactiveDate?: Date;
  day: string;
  setupComplete: boolean;
  mobility: string;
  toileting: string;
  hygiene: string;
  sight: string;
  hearing: string;
  usesDentures: boolean;
  caseFormulation: string;
  thicknerGrade: number;
  feedingRisk: string;
  allergies: string;
  intolerances: string;
  requiresAssistanceEating: boolean;
  need: string;
  needPlan: string;
  clientNeedActive: boolean;
  clientNeedId: number;
  documentName: string;
  documentOriginalName: string;
  reasonForInactivity: string;
  accountStatus: string;
}
